# Configuration of the database, that wordpress uses, that will be created, when using docker-compose up for the first time.
WORDPRESS_DB_IP_V4_ADDR=10.5.0.11
WORDPRESS_DB_PORT=3308
WORDPRESS_DB_MYSQL_ROOT_PASSWORD=somewordpress
WORDPRESS_DB_MYSQL_DATABASE=wordpress
WORDPRESS_DB_MYSQL_USER=wordpress
WORDPRESS_DB_MYSQL_PASSWORD=wordpress

# This is the port you will use to access the wordpress page for the first time.
PORT=8000